# greeb-bot

./: .gitignore  README.MD  README.md  WORKFLOWY.md  ideas.md  pom.xml  vision.md
.github/workflows/: main.yml  notification.yml
bug-hunt-bot/: .bug_hunt_bot_tokens  Dockerfile  README.md  docker_run.sh  pom.xml
bug-hunt-bot/src/main/kotlin/press/lis/greeb/bug_hunt/: BugHuntBot.kt  BugHuntBotApp.kt  BugHuntBotConfiguration.kt  BugHuntBotScheduling.kt  ProductivityStatisticsCollector.kt
commons/: README.md  pom.xml
commons/src/main/java/press/lis/greeb/spreadsheets/: LocalServerReceiverDocker.java
commons/src/main/kotlin/press/lis/greeb/spreadsheets/: SheetsClient.kt  SpreadSheetsHelpers.kt
commons/src/test/kotlin/press/lis/greeb/spreadsheets/: SpreadSheetsHelpersTest.kt
experimental-bot/: google-docs-research.org  pom.xml
experimental-bot/src/main/java/press/lis/greeb/: AnswerKeyboardAttacher.java  Bot.java  BotConfiguration.java  SampleJobService.java  SheetsIteratorBot.java  SpringSchedulingApp.java
experimental-bot/src/main/java/press/lis/greeb/processing/: AnswerKeyboardAttacher.java  InlineQueryProcessor.java
experimental-bot/src/main/kotlin/press/lis/greeb/bug_hunt/: BugHuntBot.kt
experimental-bot/src/main/kotlin/press/lis/greeb/experiments/: ExperimentalFile.kt  SpreadSheetExperiment.ws.kts  SpreadSheetTest.ws.kts  SurveyBot.kt
experimental-bot/src/main/kotlin/press/lis/greeb/experiments/bot/: ExperimentalBot.kt  ExperimentalBotApp.kt  ExperimentalBotConfiguration.kt
experimental-bot/src/main/resources/: logback.xml
hammertime-bot/: Dockerfile  pom.xml
hammertime-bot/src/main/java/press/lis/greeb/hammertime/: BotConfiguration.java  HammerTimeBotApp.java  SchedulingService.java
hammertime-bot/src/main/kotlin/press/lis/greeb/hammertime/: HammerTimeMarathonBot.kt  HammerTimeMarathonConstants.kt
language-learning-bot/: .language_learning_bot_tokens  Dockerfile  README.md  docker_run.sh  pom.xml
language-learning-bot/src/main/kotlin/press/lis/greeb/bug_hunt/: IDsTest.ws.kts  LanguageLearningBot.kt  LanguageLearningBotConfiguration.kt
src/main/clojure/press/lis/greeb/: PlayGround.clj
src/main/java/press/lis/greeb/: Bot.java  BotConfiguration.java  QuartzTest.java  SampleJobService.java  SheetsClient.java  SheetsIteratorBot.java
src/main/kotlin/press/lis/greeb/experiments/: SpreadSheetTest.ws.kts
src/main/kotlin/press/lis/greeb/hammer_time/: HammerTimeMarathonBot.kt  HammerTimeMarathonConstants.kt
src/main/kotlin/press/lis/greeb/spreadsheets/: SpreadSheetsHelpers.kt
src/main/resources/: logback.xml  quartz.properties
